<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        body {
            justify-content: center;
            background-color: black;
        }

        h1 {
            margin-top: 80px;
            margin-bottom: 80px;
            text-align: center;
            font-family: 'inter',   sans-serif;
            color: white;
        }                  

       
        
        .player {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin:0 70px;
        }

        #centerdiv {
            display: flex; 
            flex-direction: row;
            justify-content: center;
        }

        footer {
            display: flex;
            color: white;
            justify-content: space-between;
            gap: 20px;
            font-family: 'inter' sans-serif;
            text-align: center;
            margin: 50px auto;
            padding: 20px;
            max-width: 600px;
            flex: 1px;
             }

        h2 {
            border-style: solid;
            border-color: #bbbbbb ; /* cinza */
            text-align: center;
            font: 'inter' sans-serif;
            color: white;
            margin: auto;
            height: 45px;
            width: 15%;
            padding-top: 20px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            justify-content: center;
        }

        .avatar {
            width: 100px;  /* Ajuste o tamanho conforme necessário */
            height: 100px; /* Ajuste o tamanho conforme necessário */
            border-radius: 100%; /* Para fazer uma imagem redonda */
            position: absolute; /* Para posicionar a imagem dentro da div */
            
        }
    </style>

</head>
</head>
<body>
    <h1>Quem vai Jogar?</h1>

    <nav id="centerdiv">
        <div class="player">
            <img src="E's xbox one avatar pic.jpeg"  class="avatar" alt="avatar"><P>LUCAS</P>
        </div>
    
        <div class="player">
            <img src="Xbox one avatar wizard.jpeg"  class="avatar"  alt="avatar">KAUÃ
        </div>
        <div class="player">
            <img src="100x100.png"  class="avatar"  alt="avatar"><p>HYAN</p>
        </div>
        <div class="player">
            <img src="100x68.jpg"  class="avatar" alt="avatar"><p>VITOR</p>
        </div>
    </nav>

    <footer>
        <p>LUCAS</p>
        <p>KAUÃ</p>
        <p>HYAN</p>
        <p>VTOR</p>
    </footer>

    <h2 class="=inset">Gerenciar Perfil:</h2>
</body>
</html>